@import url(https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700);
*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template: "... .... ..." 2fr "... main ..." auto "... .... ..." 1fr "... attr ..." 4rem "... .... ..." 1fr/1fr auto 1fr;
  min-height: 100vh;
  background: #f8e9dd;
  color: #93867b;
  font-family: DMSans, sans-serif;
  font-size: 0.9rem;
}

a {
  color: #382314;
  outline-offset: 0.4em;
  transition: color 100ms, text-decoration-color 100ms;
}
a:hover {
  color: #ec775f;
  text-decoration-color: transparent;
}

h1, h2, h3 {
  color: #382314;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

hr {
  border: 1px solid rgba(147, 134, 123, 0.2);
}

.figure {
  font-weight: 700;
  color: #382314;
}
.figure.medium {
  font-size: 1.45rem;
  margin-top: 0.5rem;
}
.figure.big {
  font-size: 1.8rem;
  line-height: 1;
  margin-top: 0.6rem;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin-top: 2rem;
}

noscript, #error-msg {
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
noscript div, #error-msg div {
  color: #fffaf5;
  background: #ec775f;
  font-weight: 700;
  padding: 0.7em 1.5em;
  text-align: center;
  border-radius: 0.7rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  line-height: 1.5;
}

noscript {
  display: flex;
  font-size: 2rem;
}
noscript b {
  font-size: 3rem;
}

#error-msg {
  display: none;
  font-size: 1.5rem;
}
#error-msg.show {
  display: flex;
}

#balance, #expenses {
  padding: 1.5rem 1.25rem;
  border-radius: 0.7rem;
}
#balance span, #expenses span {
  display: block;
}

#balance {
  display: flex;
  justify-content: space-between;
  background: #ec775f;
}
#balance span {
  color: #fffaf5;
}
#balance img {
  margin-right: 0.25rem;
  width: 3.8rem;
}

#expenses {
  background: #fffaf5;
  padding-bottom: 1.75rem;
}
#expenses hr {
  margin-bottom: 1.5rem;
}
#expenses .total {
  display: flex;
  justify-content: space-between;
}
#expenses .total .right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

#chart {
  display: block;
}
#chart tbody {
  display: flex;
  justify-content: space-between;
  height: 15rem;
}
#chart tr {
  display: flex;
  flex-direction: column-reverse;
  padding: 0 0.4rem;
  cursor: pointer;
}
#chart tr:first-child {
  padding-left: 0;
}
#chart tr:last-child {
  padding-right: 0;
}
#chart tr:hover td, #chart tr:focus-visible td {
  background: rgba(236, 119, 95, 0.7);
}
#chart tr:hover td.today, #chart tr:focus-visible td.today {
  background: rgba(118, 181, 188, 0.7);
}
#chart tr:hover .bubble, #chart tr:focus-visible .bubble {
  opacity: 1;
  transform: translate(50%, -0.25rem);
}
#chart tr:focus-visible {
  outline: none;
}
#chart tr:focus-visible td {
  box-shadow: 0 0 0 2px #382314;
}
#chart th {
  font-weight: 400;
  font-size: 0.8rem;
  padding: 0.6rem 0 1.5rem;
}
#chart td, #chart .bubble {
  border-radius: 0.25rem;
}
#chart td {
  transition: background-color 200ms, height 600ms;
  background: #ec775f;
  width: 2rem;
  height: 0.4rem;
  position: relative;
}
#chart td.today {
  background: #76b5bc;
}
#chart .bubble {
  opacity: 0;
  background: #382314;
  color: #fffaf5;
  padding: 0.4rem;
  font-size: 0.8rem;
  position: absolute;
  bottom: 100%;
  right: 50%;
  transform: translateX(50%);
  transition: opacity 200ms, transform 200ms;
  white-space: nowrap;
}

.attribution {
  grid-area: attr;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  color: #382314;
}

@media (min-width: 480px) {
  body {
    font-size: 1rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  .figure.medium {
    font-size: 1.75rem;
    margin-top: 0.4rem;
  }
  .figure.big {
    font-size: 2.3rem;
    margin-top: 0.4rem;
  }

  main {
    row-gap: 1.25rem;
  }

  #balance, #expenses,
noscript div, #error-msg div {
    border-radius: 1rem;
  }

  #error-msg div {
    font-size: 1.75rem;
  }

  #balance {
    padding: 1.75rem 1.5rem 1.5rem;
  }
  #balance img {
    margin-right: 0.4rem;
    width: 4.25rem;
  }

  #expenses {
    padding: 1.75rem 2rem 2rem;
  }

  #chart tbody {
    height: 15.5rem;
  }
  #chart tr {
    padding: 0 0.48rem;
  }
  #chart td {
    width: 2.5rem;
  }
}
@media (min-width: 600px) {
  body {
    font-size: 1.125rem;
  }

  h2 {
    font-size: 2rem;
    margin-bottom: 1.125rem;
  }

  .figure.medium {
    font-size: 2rem;
  }
  .figure.big {
    font-size: 3rem;
    margin-top: 0.3rem;
  }

  main {
    row-gap: 1.5rem;
  }

  #balance, #expenses,
noscript div, #error-msg div {
    border-radius: 1.3rem;
  }

  noscript div, #error-msg div {
    padding: 0.7em 1.5em;
    line-height: 1.7;
  }

  #error-msg div {
    font-size: 2rem;
  }

  #balance {
    padding: 1.75rem 2rem 1.5rem;
  }
  #balance img {
    margin-right: 0.5rem;
    width: 4.5rem;
  }

  #expenses {
    padding: 2rem 2.5rem 3.25rem;
  }
  #expenses hr {
    margin-bottom: 2rem;
  }

  #chart tbody {
    height: 16rem;
  }
  #chart tr {
    padding: 0 0.56rem;
  }
  #chart tr:hover .bubble, #chart tr:focus-visible .bubble {
    transform: translate(50%, -0.4rem);
  }
  #chart th {
    font-size: 1rem;
    padding: 0.5rem 0 2rem;
  }
  #chart td, #chart .bubble {
    border-radius: 0.3rem;
  }
  #chart td {
    width: 3.125rem;
  }
  #chart .bubble {
    padding: 0.5rem;
    font-size: 1.125rem;
  }

  .attribution {
    font-size: 0.8rem;
  }
}
